{
  "name": "monte",
  "version": "1.0.0",
  "description": "Arquitectura JS y recursos útiles.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tresemece/monte.git"
  },
  "keywords": [
    "Javascript",
    "Angular",
    "Express",
    "Node",
    "Mongo",
    "Mean"
  ],
  "author": "Marco Montenegro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tresemece/monte/issues"
  },
  "homepage": "https://github.com/tresemece/monte#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-connect": "^2.2.0",
    "gulp-sass": "^2.1.1",
    "mongoose": "^4.3.1",
    "requirejs": "^2.1.22"
  }
}
