{
  "name": "base-frontend-rpp",
  "version": "0.0.1",
  "description": "Base: SASS, JADE, MINJS",
  "author": "Frontend:RPP",
  "main": "electron.js",
  "scripts": {
    "start": "electron electron.js"
  },
  "license": "MIT",
  "devDependencies": {
    "electron-prebuilt": "^0.36.0",
    "electron-windows-installer": "^1.2.2",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^2.2.0",
    "gulp-contrib-copy": "^0.1.2",
    "gulp-copy": "^0.0.2",
    "gulp-jade": "^1.0.0",
    "gulp-jslint": "^0.2.2",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4"
  },
  "dependencies": {
    "gulp": "^3.9.0",
    "chalk": "^1.1.1"
  }
}
